<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
     <link rel="stylesheet" href="../css/Contact.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <!-- <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    
 
</head>
<body>

        <!-- Header Section -->
        <nav id="nav1" class="header1">
            <div id="logo" class="logo1"></div>
            <div id="menus" class="menu">                
                    <a href="index.html" class="menu1" id="home">Home</a>
                    <a href="About.html" class="menu1" id="about">About</a>
                    <!-- <a href="Contact.html" class="menu1" id="contact">Contact Us</a> -->
                    <a href="login.html" class="menu1" id="login">Login</a>
                    <a href="signUp.html" class="menu1" id="signup">Sign Up</a>             
                
          
                <button id="demo" class="menu1"> Request a demo</button>
             
            </div>
        </nav>
        <!-- Header Section Ends -->
        
        <form class="form">
            <h2>CONTACT US</h2>
            <p type="Name:"><input placeholder="Write your name here.."></input></p>
            <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
            <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
            <button>Send Message</button>
            <div id="social">
                <a href="https://www.instagram.com/accounts/login/"><i id="insta" class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/"><i id="fb" class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i id="twit" class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <!-- <div> -->

           
          </form>

         <!-- Footer Section -->
    <div style="bottom: 0px; position: absolute;  width: 100%;">
        <nav id="footer" class="footer">
            <div id="copyright">©2023 Gym System. Designd By Anuja Godse All Rights Reserved</div>
        </nav>

    </div>
    <!-- Footer Section Ends -->
</body>
</html>