<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    <style>
        #social{
            height: 100px;
            width: 150px;
            display: flex;
            justify-content: space-evenly;
            align-items: space-evenly;
            border: 1px solid black;
            margin-top: 20px;
            position:relative
            /* font-size: 40px; */
        }
            #fb,#insta,#twit{
            margin: 0 auto;
            font-size: 40px;
            background-color: black;
            color: orange;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="social">
        <!-- <a href="https://www.instagram.com/accounts/login/"><i id="insta" class="fa-instagram"></i></a>
        <a href="https://www.facebook.com/"><i id="fb" class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i id="twit" class="fa-brands fa-twitter"></i></a> -->
    <a href=""></a>
    </div>
</body>
</html>