<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <i class="fa fa-linkedin-square" style="font-size:48px;color:white;background-color: black;"></i>
    <!-- <i class="fa-brands fa-square-instagram" style="font-size:48px;color:white;background-color: black;"></i>
     -->
     <i class="fa-brands fa-instagram" style="font-size:48px;color:orangered;background-color: white;"></i>


</body>
</html>
