<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <!-- Footer Section -->
    <div style="bottom: 0px; position: absolute;  width: 100%;">
        <nav id="footer" class="footer">
            <div id="copyright">©2023 Gym System. Designd By Anuja Godse All Rights Reserved</div>
        </nav>

    </div>
    <!-- Footer Section Ends -->
</body>
</html>