<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
     <!-- Header Section -->
     <nav id="nav1" class="header1">
        <div id="logo" class="logo1"></div>
        <div id="menus" class="menu">
            <label for="" name="Home" id="home" class="menu1">Home</label>
            <label for="" name="about" id="about" class="menu1">About</label>
            <label for="" name="contact" id="contact" class="menu1">Contact Us</label>
            <label for="" name="Home" id="Login" class="menu1">Login</label>
            <label for="" name="about" id="about" class="menu1">signUp</label>
            <button id="demo" class="menu1"> Request a demo</button>
        </div>
    </nav>
    <!-- Header Section Ends -->
    
</body>
</html>