<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/media.css">
</head>
<body>
    <!-- Header Section -->
     <nav id="nav1" class="header1">
            <div id="logo" class="logo1"></div>
            <div id="menus" class="menu">
                
                    <a href="index.html" class="menu1" id="home">Home</a>
                    <a href="About.html" class="menu1" id="about">About</a>
                    <a href="Contact.html" class="menu1" id="contact">Contact Us</a>
                    <a href="login.html" class="menu1" id="login">Login</a>
                    <a href="signUp.html" class="menu1" id="signup">Sign Up</a>             
                
          
                <button id="demo" class="menu1"> Request a demo</button>
            </div>
        </nav>
        <!-- Header Section Ends -->

        
			<div class="content">
				<h2 class="main-heading">Be your <span>best</span></h2>
				
			</div>

        <!-- Footer Section -->
        <div style="bottom: 0px; position: absolute;  width: 100%;">
            <nav id="footer" class="footer">
                <div id="copyright">©2023 Gym System. Designd By Anuja Godse All Rights Reserved</div>
            </nav>

        </div>
        <!-- Footer Section Ends -->
</body>
</html>