<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/login.css">
   

</head>
<body>
      <!-- Header Section -->
      <nav id="nav1" class="header1">
        <div id="logo" class="logo1"></div>
        <div id="menus" class="menu">
            <a href="index.html" class="menu1" id="home">Home</a>
            <a href="About.html" class="menu1" id="about">About</a>
            <a href="Contact.html" class="menu1" id="contact">Contact Us</a>
            <a href="signUp.html" class="menu1" id="signup">Sign Up</a>  
           
            <button id="demo" class="menu1"> Request a demo</button>
        </div>
    </nav>
    <!-- Header Section Ends -->



    <section class="login">
        <div class="container">
      
            <div class="lgn">
                <h1>Login Form</h1>
             
            </div>  
            <input type="text" id="email" placeholder="Email Adress">
            <input type="email" id="pass" placeholder="Pasword">
            <div class="forget">
                <a href="#" id="fgpass">Forgot Password</a>
            </div>
            <a href="members.html" id="loginBtn" class="hover_btn">Login</a>
            <div class="sgnUp">
                <p id="member">Not A Member?</p>
                <a href="#" id="sgn_now">SignUp Now</a>
            </div>
        </div>
    </section>
    


    
    <!-- Footer Section -->
    <div style="bottom: 0px; position: absolute;  width: 100%;">
        <nav id="footer" class="footer">
            <div id="copyright">©2023 Gym System. Designd By Anuja Godse All Rights Reserved</div>
        </nav>

    </div>
    <!-- Footer Section Ends -->
</body>
</html>