<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/Member.css">    
</head>
<body>

     <!-- Header Section -->
     <nav id="nav1" class="header1">
        <div id="logo" class="logo1"></div>
        <div id="menus" class="menu">                
                <a href="index.html" class="menu1" id="home">Home</a>
                <a href="About.html" class="menu1" id="about">About</a>
                <a href="Contact.html" class="menu1" id="contact">Contact Us</a>                
                <!-- <a href="signUp.html" class="menu1" id="signup">Sign Up</a> -->
                <a href="index.html" class="menu1" id="Signout">Logout</a>
                <button id="demo" class="menu1"> Request a demo</button>
          </div>
    </nav>
    <!-- Header Section Ends -->


    <form action="" method="get" class="form">
        <h1>Membership</h1>
        <div id="form-cont">
        <div class="form-group">
            <label for="firstName" class="inps">First Name</label>
            <input type="text" class="controls" id="firstName" name="first_name"
                   placeholder="Enter First Name">
        </div>
        <div class="form-group">
            <label for="lastName" class="inps">Last Name</label>
            <input type="text" class="controls" id="lastName"
                   placeholder="Enter Last Name" name="last_name">
        </div>
        <div class="form-group">
            <label class="inps">Gender</label>
            <select name="gender" class="controls" style="margin-right: 50px; width: 256px;">
                <option value="">i am...</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="currentWeight" class="inps">Your current weight (lbs)</label>
            <input type="number" class="controls" id="currentWeight"
                   placeholder="Your current weight" name="current_weight">
        </div>
        <div class="form-group">
            <label for="desiredWeight" class="inps">Desired weight (lbs)</label>
            <input type="number" class="controls" id="desiredWeight"
                   placeholder="Your desired weight" name="desired_weight">
        </div>

        <div class="form-group">
            <label for="height" class="inps">Height</label>
            <input type="text" class="controls" id="height"
                   placeholder="Height" name="height">
        </div>
        <div class="form-group">
            <label for="bmi" class="inps">BMI</label>
            <input type="text" class="controls" id="bmi"
                   placeholder="BMI" name="bmi">
        </div>

        <div class="form-group">
            <label for="homeAddress" class="inps">Home Address</label>
            <input type="text" class="controls" id="homeAddress"
                   placeholder="Street Address" name="home_address">
        </div>
        <div class="form-group">
            <label for="city" class="inps">City</label>
            <input type="text" class="controls" id="city"
                   placeholder="City" name="city">
        </div>
        <div class="form-group">
            <label class="inps">State</label>
            <select name="state" class="controls" style="margin-right: 50px; width: 256px;">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
        </div>
        <div class="form-group">
            <label for="code" class="inps">Zip Code/Postal</label>
            <input type="number" class="controls" id="code"
                   placeholder="Zip Code/Postal" name="code">
        </div>
        <div class="form-group">
            <label class="inps">Country</label>
            <select name="country" class="controls" style="margin-right: 50px; width: 256px;">
                <option value="AF">Afghanistan</option>
                <option value="AX">Åland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1" class="inps">Email address</label>
            <input type="email" class="controls" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"><br>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="phone" class="inps">Phone</label>
            <input type="number" class="controls" id="phone" placeholder="Phone no" name="phone">
        </div>
        <div class="form-group">
            <label class="inps">Please select your plan</label>
            <select name="plan" class="controls" style="margin-right: 50px; width: 256px;">
                <option value="DM">Diamond Membership</option>
                <option value="GM">Gold Membership</option>
                <option value="AL">Silver Membership</option>
                <option value="OM">Other Membership Plan</option>
            </select>
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1"  name="agree" value="agree">
            <label class="form-check-label check-lbl" for="exampleCheck1" >I agree all terms &
                conditions</label>
        </div>
        <div class="form-group">
            <button type="submit" class="submit" name="btn" value="submit">
                <span>JOIN NOW</span>
            </button>
        </div>
    </div>
    </form>

     <!-- Footer Section -->
     <div style="bottom: 0px; position: absolute;  width: 100%;">
        <nav id="footer" class="footer">
            <div id="copyright">©2023 Gym System. Designd By Anuja Godse All Rights Reserved</div>
        </nav>

    </div>
    <!-- Footer Section Ends -->

</body>
</html>