<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/signup.css">
    
   

</head>
<body>
    <!-- Header Section -->
     <nav id="nav1" class="header1">
            <div id="logo" class="logo1"></div>
            <div id="menus" class="menu">
                <a href="index.html" id="home" class="menu1">Home</a>
                <a href="About.html" id="about" class="menu1">About Us</a>
                <a href="Contact.html" id="contact" class="menu1">Contact Us</a>
                <a href="login.html" id="Login" class="menu1">Login</a>
                <!-- <label for="" name="about" id="about" class="menu1">signUp</label> -->
                <button id="demo" class="menu1"> Request a demo</button>
            </div>
        </nav>
        <!-- Header Section Ends -->


        <section class="sign_up">
            <div class="container">
                <h1>Register</h1>
                <p id="create">Create your account. It's free and only takes a minute</p>
                <div class="name">
                    <input type="text" placeholder="First Name" class="nm"required>
                    <input type="text" placeholder="Last Name" class="nm"required><br>
                    <label class="nm">Select Gender:
                        <input type="radio" class="gender" id="female">Female
                        <input type="radio" class="gender" id="male">Male
                        <input type="radio" class="gender" id="other">Other
                     </label>
                </div>
                <div class="details">
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Passowrd" required>
                    <input type="password" placeholder="Confirm Password" required>
                </div>
                <div class="checkbox">
                    <input type="checkbox" class="check" required>
                    <p class="check">I accept the<span class="term"><a href="#">Terms of use</a></span> & <span><a id="privacy" href="#">Privacy Policy</a></span></p>
                </div>
                <a href="" id="register_btn">Register Now</a>
            </div>
            <div class="signIn">
                <p>Already have an account?<span><a href="#">Sign in</a></span></p>
            </div>
        </section>





         <!-- Footer Section -->
         <div style="bottom: 0px; position: absolute;  width: 100%;">
            <nav id="footer" class="footer">
                <div id="copyright">©2023 Gym System. Designd By Anuja Godse All Rights Reserved</div>
            </nav>

        </div>
        <!-- Footer Section Ends -->
    
    
</body>
</html>