.sectionss{
    height: 500px;
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;

}
#id11{
    background-image: url(../html/images/abt1.jpg);
    
}
#id12{
    background-image: url(../html/images/abt2.jpg);
}
#id13{
    background-image: url(../html/images/abt3.jpg);
}
#id14{
    background-image: url(../html/images/abt4.jpg);
}
#id15{
    background-image: url(../html/images/abt5.jpg);
}
#id16{
    background-image: url(../html/images/abt6.jpg);
}
#id17{
    background-image: url(../html/images/abt7.jpg);
}
#id18{
    background-image: url(../html/images/abt8.jpg);
}
.sections{
    height: 200px;
    width: 300px;
    box-shadow:5px 5px 5px 5px rgba(0,0,255,0.3);
    /* border: 1px solid blue; */
    animation-name: box;
    animation-duration: 2s;
    animation-iteration-count:initial;
    position: relative;
    background-image: stretch;
    /* background-repeat: no-repeat; */
}
@keyframes box{
    from{
        left: 0px;
    }

    to{
        left: 400px;
    }
}


#id11,#id16{
    animation-timing-function: linear;
}

#id12, #id15{
    animation-timing-function: ease;
}
#id13, #id18{
    animation-timing-function: ease-in;
}
#id14,#id17{
    animation-timing-function: ease-out;
}
