body
{
    background:#59ABE3;
    margin:0;
    
}

.form{
    width:340px;
    height:440px;
    /* border:1px solid white; */
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:0 auto;
    padding:20px 30px;max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    margin-top: 50px;
    /* position:relative; */
}
h2{
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:#78788c;
    border-bottom:3px solid #78788c
}
input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2
}
input:focus{
    border-bottom:2px solid #78788c
}
p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:14px;
    color:#5a5a5a
}
button{float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #78788c;
    background:0;color:#5a5a6e;
    cursor:pointer;
    transition:all .3s;
}
button:hover{
    background:#78788c;
    color:#fff
}
#social{
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: space-evenly;
    /* border: 1px solid black; */
    margin-top: 20px;
    position:relative
    /* font-size: 40px; */
}
.menu1:hover{
    font-size: 20px;
}
    #fb,#insta,#twit{
    margin: 0 auto;
    font-size: 30px;
    /* background-color: orangered; */
    color: black;
    padding: 10px;
    border-radius: 50%;
}
#insta:hover, #fb:hover, #twit:hover{
    font-size: 50px;
}
