 /* footer starts css */
 #footer{
    height: 50px;
    margin-bottom: 0px;           
    background-color: black;
    display: flex;
    align-items: space-around;
    justify-content: space-around;
    /* margin-top: 5px; */
    flex-direction: column-reverse;
    text-align: center;
    background: transparent;
}
#copyright{
    /* height: 40px;
    border: 1px solid white; */
    color: wheat;
    font-size: bolder;
    font-weight: 800;
    font-display: center;
    
}
/* footer css ends */