       /* header section css */
       body{
        height: 100vh;
        background: url(../html/images/loginbg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        opacity: 100%;
        overflow:hidden;
    }
    
    #nav1{
        margin:0 auto;
        height: 70px;           
        background: transparent;
        box-shadow: 0px 0px 25px gray;
        display: flex;
        align-items: center;
    }
    .menu1:hover{
        font-size: 20px;
    }
    #logo{
        height: 50px;
        width: 20%;
        margin-left: 20px;
        background-image: url("../html/images/logo.png");
        background-image: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #demo{
        padding: 5px 12px;
        border-radius: 5px;
        background: blue;
        color: white;
    }
    #menus{
        height: 50px;
        width: 800px;
        display: flex;
        /* border: 1px solid; */
        align-items: center;
        justify-content: space-evenly;
        margin-right: 10px;
        margin-left: 500px;
        color: orangered;
        
        
    }
  
    a{
        color: orangered;
        text-decoration: none;
    }

   
    /* header css ends */