
/* header section css */
body{
    height: 100vh;
    background: url(../html/images/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    opacity: 100%;
    overflow:hidden;
}

#nav1{
    margin:0 auto;
    height: 70px;           
    background: transparent;
    box-shadow: 0px 0px 25px gray;
    display: flex;
    align-items: center;
}
#logo{
    height: 50px;
    width: 20%;
    margin-left: 20px;
    background-image: url("../html/images/logo.png");
    background-image: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#demo{
    padding: 5px 12px;
    border-radius: 5px;
    background: blue;
    color: white;
}
#menus{
    height: 50px;
    width: 800px;
    display: flex;
    /* border: 1px solid; */
    align-items: center;
    justify-content: space-evenly;
    margin-right: 10px;
    margin-left: 500px;
    color: orangered;
    
    
}
.menu1:hover{
    font-size: 20px;
}

a{
    color: orangered;
    text-decoration: none;
}


/* header css ends */

.content
{
    height: 90vh;
    /* margin-bottom: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-heading
{
    color: yellow;
    margin-bottom: 300px;
    font-size: 150px;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
}


/* footer starts css */
#footer{
    height: 50px;
    margin-bottom: 0px;           
    background-color: black;
    display: flex;
    align-items: space-around;
    justify-content: space-around;
    /* margin-top: 5px; */
    flex-direction: column-reverse;
    text-align: center;
    background: transparent;
}
#copyright{
    /* height: 40px;
    border: 1px solid white; */
    color: wheat;
    font-size: bolder;
    font-weight: 800;
    font-display: center;
    
}
/* footer css ends */



