*{
    margin: 0 auto;
    padding: 0;
    /* margin-top: 20px; */
    font-family: sans-serif;
}
.login{
    height: 100vh;
    background: url(../html/images/loginbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: transparent; */
}

.container{
    border-radius: 8px;
    background-color: white;
    margin-bottom: 100px;
    /* background: transparent; */
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.menu1:hover{
    font-size: 20px;
}
input{
    padding: 10px 36px;
    margin: 5px;
    width: 210px;
}

.lgn{
    margin-top: 10px;
    margin-bottom: 30px;
}
#login{
    padding: 12px 46px;
    text-decoration: none;
    background: linear-gradient(to right,orangered, rgb(200, 2, 169));
    color: white;
}

#pass{
    margin-bottom: 10px;
}
/* #signup{
    padding: 10px 46px;
    text-decoration: none;
    color: orangered;
    /* border: 2px solid silver; */
} */

#fgpass{
    text-decoration: none;
    color: purple;
}

#loginBtn{
    padding: 10px 120px;
    text-decoration: none;
    background: linear-gradient(to right,blueviolet, rgb(184, 2, 169));
    color: white;
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.sgnUp{
    display: flex;
}

#member{
    margin-right: 5px;
}

#sgn_now{
    text-decoration: none;
    color: purple;
}