.form{
    background-color:white;   
    width: 600px;
    border: 1px solid black;
    border-radius: 5px;
    scroll-behavior: smooth;
    height: 78%;
    margin: 10px 10px;
    margin: 0 auto;
    
   }
   .menu1:hover{
    font-size: 20px;
}

   .form-group{
    margin-top: 10px;
   }
   h1{       
    text-align:center
   }
   .inps{
    font-size: 20px;
    margin-right: 0px;
   }
   .controls{
    margin-right: 10px;
    width: 250px;
    font-size: 20px;
    margin-right: 0px;
    float: right;
    margin-right: 50px;
   }

 
  
   #exampleCheck1{        
    width: 20px;
   }

   #form-cont{
    height: 80%;
    width: 550px;
    margin-left: 25px;
    min-height: 80%;
    overflow: auto;
   }
   
   .submit{
    padding: 5px 12px;
    border-radius: 5px;
    background: blue;
    color: white;
    margin: 6px auto;
    display: block;
   }